# image
VLLM_GPU_IMAGES=docker.amingg.com/vllm/vllm-openai:v0.9.2

# model directory
# Note: This directory should be mounted to the container as /weights
MODEL_DIR=/vastai/

# nl2sql server
NL2SQL_SERVER_MODEL=CscSQL-Grpo-XiYanSQL-QwenCoder-3B-2502
NL2SQL_SERVER_GPU_USAGE=0.4
NL2SQL_SERVER_PORT=11221
NL2SQL_DEVICE_ID=0

# query server
QUERY_SERVER_MODEL=Qwen3-1.7B 
QUERY_SERVER_GPU_USAGE=0.3
QUERY_SERVER_PORT=11222
QUERT_DEVICE_ID=1

# embedding and rerank server
EMBEDDING_SERVER_MODEL=Qwen3-Embedding-0.6B
EMBEDDING_SERVER_PORT=11224
EMBEDDING_DEVICE_ID=0

RERANK_SERVER_MODEL=Qwen3-Reranker-0.6B
RERANK_SERVER_PORT=11225
RERANK_DEVICE_ID=1
