version: '3.8'

services:
  mysql-mcp-server:
    image: harbor.vastaitech.com/ai_deliver/mysql_mcp_server:1.0
    container_name: mysql-mcp-server
    ports:
      - "9000:9000"  # 如果你的应用监听 9000 端口，请根据实际情况调整
    environment:
      MYSQL_HOST: ${MYSQL_HOST:-10.24.73.27}
      MYSQL_PORT: ${MYSQL_PORT:-3308}
      MYSQL_USER: ${MYSQL_USER:-root}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-123456}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-rag}
      MYSQL_ROLE: ${MYSQL_ROLE:-admin}
      PYTHONPATH: /app/src
    restart: unless-stopped
    command: ["python", "-m", "mysql_mcp_server_pro.server", "--mode", "sse"]