# 基础路径
HOST_DATA_DIR=/vastai/
HOST_EMBED_DATA_DIR=/vastai/vacc_deploy/bge-m3-512-fp16/
HOST_RERANK_DATA_DIR=/vastai/vacc_deploy/bge-reranker-v2-m3-512-fp16/

# 镜像设置
TEXT2VEC_CPU_IMAGE=xprobe/xinference:v1.4.0-cpu
TEXT2VEC_VACC_IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.0_SP9_0811
# cpu 镜像设置
instance_nums=4
embed_cpu_model_name=bge-m3
embed_cpu_model_path=bge-m3
rerank_cpu_model_name=bge-reranker-v2-m3
rerank_cpu_model_path=bge-reranker-v2-m3

# vacc 镜像设置
embed_model_name=bge-m3-vacc
rerank_model_name=bge-reranker-v2-m3-vacc

model_len=512
embed_GPUs=0,1
rerank_GPUs=2,3

embed_instance_nums=2
rerank_instance_nums=2