# 基础路径
HOST_DATA_DIR=/vastai/

# 镜像设置
xinfer_vacc_IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.0_SP9_0811_arm
# 参数设置
model_name=qwen3
model_path=Qwen3-30B-A3B-Thinking-2507-FP8
GPU_PAIRS=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
#tp=4
instance_nums=7
#tp=2时，instance_nums=14