# 基础路径
HOST_DATA_DIR=/vastai/
# 镜像设置
xinfer_vacc_IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc:AI3.0_SP9_0811
# 参数设置
model_path=Qwen3-30B-A3B-Thinking-2507-FP8
#1卡，tp=2
GPU_PAIRS=0,1
instance_nums=1
#2卡时，GPU_PAIRS=0,1,2,3；tp=4时，instance_nums=1；tp=2时，instance_nums=2