# 基础路径
HOST_DATA_DIR=/vastai/
# 镜像设置
xinfer_vacc_IMAGE=harbor.vastaitech.com/ai_deliver/xinference_vacc_151:AI3.0_SP9_0811
# 参数设置
model_name=qwen3
model_path=Qwen3-30B-A3B-Thinking-2507-FP8
# GPU_PARIS的列表数量=TP*instance_nums。TP只能为2或4。GPU_PARIS 表示卡Die ID 列表。
# 对于单卡，TP只能为2，instance_nums只能设置为1。
# 对于双卡，TP可为2 或 4。如果TP为2，instance_nums可设置为1 或2；如果TP为4，instance_nums只能设置为1。
GPU_PAIRS=0,1
instance_nums=1